<header class="header">
    <div class="site-title">

        <!-- site-title body -->
        <div class="site-title__body">
            <h1 class="site-title__title">
                <a class="site-title__link" href="{{ .Site.BaseURL }}">
                    <span class="site-title__text">{{ .Site.Title }}</span>
                </a>
            </h1>
        </div>

        <!-- site-title description -->
        <div class="site-title__description social">
            <p class="social__title">{{ with .Site.Params.subTitle }}{{ . }}{{ else }}{{ end }}</p>
            <div class="social__icons">
                {{ range $key, $val := .Site.Social }}
                {{ if ne $val "" }}
                <a class="social__link" href="{{ $val }}" title="{{ $key }}" target="_blank"><i
                        class="ri-{{ $key }}-fill"></i></a>
                {{ end }}
                {{ end }}
                <a class="social__link" href="{{ .Site.RSSLink }}" type="application/rss+xml" title="rss"
                    target="_blank"><i class="ri-rss-fill"></i></a>
            </div>
        </div>

    </div>
</header>

<style>
    /* header style */

    .header {
        width: 720px;
        padding: 50px 0 100px 0;
        margin: 0 auto;
        background-size: cover;
    }

    .site-title {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .site-title__body {
        flex-grow: 1;
        /* make h1 text vertically center */
        display: flex;
        align-items: center;
    }

    .site-title__title {
        margin: 0;
    }

    .site-title__link {
        text-decoration: none;
        font-weight: bold;
    }

    .site-title__text {
        color: black;
    }

    .site-title__description {}

    .social__icons {
        position: relative;
        display: flex;
        justify-content: flex-end;
        margin: 5px 0;
    }

    .social__link {
        color: #5f5f5f;
    }

    .social__link:hover {
        color: black;
    }
</style>